#dashboard {
    position: relative;
}

#home {
    display: grid;
    grid-template-areas: 
    "headline"
    "expenses"
    "budget"
    "spendingsButton"
    "statisticsButton"
    "statisticsSection";

    grid-gap: 25px;
    margin-top: 50px;
    margin-left: 5%;
    margin-right: 5%;
}

.categoryHeadlineDiv {
    position: relative;
    text-align: left;
    grid-area:  categoriesHeadline;
}

.spendingsHeadlineDiv {
    position: relative;
    text-align: left;
    grid-area: spendingsHeadline;
}

.headline {
    line-height: 0;
    font-weight: 300;
}

.clickMeIconDiv {
    position: relative;
    grid-area: clickMeIcon;
}

.clickMeIcon {
    width: 30px;
    height: auto;
    filter: invert(0.1);

    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#expensesDiv {
    background-color:  white;
    width: 90vw;
    box-shadow: 0px 5px 200px 1px rgba(0,0,0,0.25);
    border-radius: 10px;

    grid-area: expenses;
}

#expensesDiv:hover {
    box-shadow: 0px 5px 100px 1px rgba(0,0,0,0.25);
}

.expensesHeadline {
    position: relative;
    text-align: left;
    left: 20px;
    font-weight: 300;
    font-size: 20px;
    grid-area: expensesHeadline;

    line-height: 0;
    padding-top: 20px;
}

.expensesMonitor {
    position: relative;
    text-align: left;
    left: 20px;
    font-weight: 400;
    grid-area: expensesMonitor;

    line-height: 0;
    padding-bottom: 20px;
}

.budgetButton {
    display: grid;
    grid-template-areas: 
    "expensesHeadline clickMeIcon"
    "expensesMonitor clickMeIcon";    
    grid-template-columns: 80% 20%;
}

.budgetHeadline {
    position: relative;
    text-align: left;
    left: 20px;
    line-height: normal;
    font-size: 20px;
    font-weight: 300;

    line-height: 0;
    padding-top: 20px;

    grid-area: budgetHeadline;
}

.budgetMonitor {
    position: relative;
    text-align: left;
    left: 20px;
    font-weight: 400;

    line-height: 0;
    padding-bottom: 20px;
    grid-area: budgetMonitor;
}

#budgetDiv {
    background-color:  white;
    text-align: left;
    box-shadow: 0px 5px 100px 1px rgba(0,0,0,0.1);
    border-radius: 10px;
    white-space: pre-line;

    grid-area: budget;
    display: grid;
    grid-template-areas: 
    "budgetHeadline"
    "budgetMonitor";
}

#spendingButtonDiv {
    position: fixed;
    bottom: 20px;
    right: 20px;

    background-color: white;
    width: 75px;
    height: auto;
    font-size: 30px;
    text-align: center;
    border-radius: 30px;
    box-shadow: 0px 5px 50px 1px rgba(0,0,0,0.25);
}

.spendingButtonText {
    line-height: 0;
}

#statisticsButtonDiv {
    text-align: center;
    grid-area: statisticsButton;
}

.statisticsButtonText {
    background-color: white;
    padding: 1em;
    box-shadow: 0px 5px 100px 1px rgba(0,0,0,0.2);
    border-radius: 3em;
    transition: 0.1s;
    transition-property: background-color, color;
}

.statisticsButtonText:active {
    background-color: rgb(219, 219, 219);
    padding: 1em;
}

.statisticsButtonText:hover {
    box-shadow: 0px 5px 100px 1px rgba(0,0,0,0.1);
}

#statisticsSection {
    width: 100%;
    display: none;
    z-index: 100;
    grid-area: statisticsSection;
}

#statistics {
    position: relative;
    display: grid;
    grid-template-areas: 
    "spendingsHeadline" 
    "statisticsTable"
    "categoriesHeadline"
    "categoryChart"
    "resetButton";

    grid-gap: 25px;
    padding-top: 50px;
    padding-left: 5%;
    padding-right: 5%;

    background-color: whitesmoke;
    box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.5);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.statisticsTable {
    position: relative; 
    grid-area: statisticsTable;
    background-color:  white;    
    width: 100%;
    padding: 1em;
}

.spendingEntryIcon {
    width: 30px;
}

.statisticsTable th, .statisticsTable td {
    text-align: center;
    padding: 5px 10px;
}

.statisticsTable td:first-child, .statisticsTable th:first-child {
    text-align: left;
}

.statisticsTable td:last-child, .statisticsTable th:last-child {
    text-align: right;
}

.categoryChart {
    grid-area: categoryChart;

    height: 50vh;
    background-color:  white;
    margin-bottom: 1em;
    min-width: 70px;
    width: 0%;
}

.resetButtonDiv {
    text-align: center;
    width: 100%;
    grid-area: resetButton;
}

.resetButtonText {
    background-color: rgba(255, 111, 92, 0.418);    
    padding: 1em;
    transition: 0.5s;
    transition-property: background-color, color;
}

.resetButtonText:active {
    background-color: rgba(255, 113, 94, 0.589);    
    padding: 1em;
}

.menuItem {
    display:inline-block;
    cursor: pointer;
    position: absolute;
    right: 5%;

    z-index: 10000;
}

#menuItemDiv {
    grid-area: menuItem;
}
  
.bars {
    width: 30px;
    height: 1px;
    background-color: black;
    margin: 7.5px;
    transition: 1s;
}
  
.change #bar1 {
    -webkit-transform: rotate(-45deg) translateY(8.5px);
     transform: translateY(8.5px);
     background-color: black;
}
  
.change #bar2 {
    opacity: 0;
}
  
.change #bar3 {
     -webkit-transform: rotate(45deg) translateY(-8.5px);
     transform: translateY(-8.5px);
     background-color: black;
}

.selectionDiv {
    overflow-x: scroll; 
    margin-top: 50px;
    margin-left: 5%;
    margin-right: 5%;
}

.selectionHeadlineDiv {
    text-align: left;
}

.monthsDiv {
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: 50% 50%;
    text-align: center;
}

.monthLink {
    background-color: white;
    color: black;
    border-radius: 10px;
    padding: 5px;
}

